{
  "name": "carroll-vault",
  "version": "1.0.0",
  "description": "CarrollFam Vault demo with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "cookie": "^0.6.0",
    "sanitize-html": "^2.13.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.34.0"
  }
}
